#task1
import re

txt = str(input())
x = re.findall("ab*", txt)

print(x)

#task2
import re

txt = str(input())
x = re.findall("a[b]{2,3}", txt)

print(x)

#task3
import re

txt = input()
x = re.findall("[a-z]+_[a-z]+", txt)

print(x)

#task4
import re

txt = str(input())
x = re.findall('[A-Z][a-z]+', txt)

print(x)

#task5
import re

txt = str(input())
x = re.match('a.*b$', txt)

print(x.group())

#task6
import re

txt = input()
x = re.sub("[ ,.]", ":", txt)

print(x)

#task7
import re

txt= str(input())
x = txt.title().replace('_', '')

print(x)

#task8
import re

txt = input()

x = re.split('[A-Z]', txt)

print(x)

#task9
import re

txt = input()

x=re.sub(r"(\w)([A-Z])", r"\1 \2", txt)

print(x)

#task10
import re
def f(mObject):
    return mObject.group("g1")+ "_" + mObject.group("g2").lower()
text = "mySuperVar" #camel case
